.container-fixed{
  width: 100%;
  max-width:64rem;
  margin:0 auto;
}

.container-fluid{
  width:100%;
  margin:0 auto;
}

.row{
  box-sizing:border-box;
  width:100%;
  display:flex;
  flex-wrap:wrap;
}

.row{
  &.typography{
    
  }
  &.three-up{
    grid-gap:.75rem;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
  }
  &.four-up{
    grid-gap:.25rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and(min-width:767px){
  .row{
    &.three-up{grid-template-columns: repeat(2, 1fr);}
  }
}


@media screen and(min-width:1024px){
  .row{ &.three-up{grid-template-columns: repeat(3, 1fr);} }
  .row{ &.four-up{grid-template-columns: repeat(4, 1fr);} }
}

@media screen and (max-width:667px){
  .row{
    flex-direction:column;
  }
}
